<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>io.trygvis.esper.testing</groupId>
  <artifactId>esper-testing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.httpcache4>3.4</version.httpcache4>
    <dbdeploy.url>jdbc:postgresql://localhost/esper</dbdeploy.url>
    <dbdeploy.userid>esper</dbdeploy.userid>
    <dbdeploy.password>esper</dbdeploy.password>
    <dbdeploy.dbms>pgsql</dbdeploy.dbms>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.trygvis.appsh</groupId>
      <artifactId>booter-jetty</artifactId>
      <version>8.1.8.v20121106+2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper</artifactId>
      <version>4.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.httpcache4j</groupId>
      <artifactId>httpcache4j-core</artifactId>
      <version>${version.httpcache4}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.httpcache4j.resolvers</groupId>
      <artifactId>resolvers-httpcomponents-httpclient</artifactId>
      <version>${version.httpcache4}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.7.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.168</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.dbdeploy</groupId>
        <artifactId>maven-dbdeploy-plugin</artifactId>
        <version>3.0M3</version>
        <dependencies>
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
          </dependency>
        </dependencies>
        <configuration>
          <scriptdirectory>src/main/sql/dbdelta</scriptdirectory>
          <driver>org.postgresql.Driver</driver>
          <url>${dbdeploy.url}</url>
          <userid>${dbdeploy.userid}</userid>
          <password>${dbdeploy.password}</password>
          <dbms>${dbdeploy.dbms}</dbms>
          <delimiter>;</delimiter>
          <delimiterType>row</delimiterType>
          <outputfile>dbdeploy.tmp.sql</outputfile>
          <undoOutputfile>dbdeploy-undo.tmp.sql</undoOutputfile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>wat</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <programs>
                <program>
                  <name>ldap-importer</name>
                  <mainClass>io.trygvis.esper.testing.LdapImporter</mainClass>
                </program>
                <program>
                  <name>nexus-importer</name>
                  <mainClass>io.trygvis.esper.testing.nexus.NexusImporter</mainClass>
                </program>
                <program>
                  <name>jenkins-importer</name>
                  <mainClass>io.trygvis.esper.testing.jenkins.JenkinsImporter</mainClass>
                </program>
                <program>
                  <name>jenkins-build-poller</name>
                  <mainClass>io.trygvis.esper.testing.core.jenkins.JenkinsBuildPoller</mainClass>
                </program>
                <program>
                  <name>unbreakable-poller</name>
                  <mainClass>io.trygvis.esper.testing.core.badge.UnbreakablePoller</mainClass>
                </program>
                <program>
                  <name>web</name>
                  <mainClass>io.trygvis.appsh.booter.jetty.Main</mainClass>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>no.arktekk.unix</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-6</version>
        <executions>
          <execution>
            <goals>
              <goal>package-zip-attached</goal>
            </goals>
            <configuration>
              <contact>Trygve Laugstøl</contact>
              <contactEmail>trygvis@inamo.no</contactEmail>
              <assembly>
                <copyDirectory>
                  <from>target/appassembler</from>
                  <to>root</to>
                </copyDirectory>
                <setAttributes>
                  <includes>
                    <include>root/bin/*</include>
                    <include>scripts/*</include>
                  </includes>
                  <excludes>
                    <exclude>root/bin/*.bat</exclude>
                  </excludes>
                  <fileAttributes>
                    <mode>0755</mode>
                  </fileAttributes>
                </setAttributes>
              </assembly>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
