<!--suppress JspAbsolutePathInspection -->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.attribute name="title" type="java.lang.String" required="false"/>
  <jsp:directive.attribute name="app" type="java.lang.String" required="false"/>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title><c:if test="${not empty title }">${title } - </c:if>Yeah</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="/external/bootstrap-2.2.2/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="/external/bootstrap-2.2.2/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="/external/angular-ui/ng-grid-1.5.0/ng-grid.css"/>
    <link type="text/css" rel="stylesheet" href="/apps/app.css"/>

    <script type="text/javascript" src="/external/headjs-0.99/head.min.js"><!-- --></script>
    <script type="text/javascript">
      head.js(
          {jquery: "/external/jquery-1.8.3/jquery-1.8.3.js"},
          {angularjs: "/external/angular-1.0.3/angular.js"},
          {angularjsResource: "/external/angular-1.0.3/angular-resource.js"},
          {angularUiNgGrid: "/external/angular-ui/ng-grid-1.6.0/ng-grid-1.6.0.debug.js"},
          {app: "/apps/app.js"},
          {PagingTableService: "/apps/core/PagingTableService.js"}
      );
    </script>
    <script>var noCache = new Date().getTime();</script>

    <jsp:doBody/>

    <script type="text/javascript">
      head.ready(function() {
        angular.bootstrap(document, [<c:out value="${app}"/>]);
      });
    </script>
  </head>

</jsp:root>
