<!--suppress JspAbsolutePathInspection -->
<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.attribute name="title" type="java.lang.String" required="false"/>
  <jsp:directive.attribute name="app" type="java.lang.String" required="false"/>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title><c:if test="${not empty title }">${title } - </c:if>Yeah</title>

    <link type="text/css" rel="stylesheet" href="/external/bootstrap-2.2.2/css/bootstrap.css"/>

    <script type="text/javascript" src="/external/headjs-0.99/head.min.js"><!-- --></script>
    <script type="text/javascript">
      head.js(
          {jquery: "/external/jquery-1.7.1.js"},
          {angularjs: "/external/angular-1.0.3/angular.js"},
          {angularjsResource: "/external/angular-1.0.3/angular-resource.js"}
      );
    </script>
    <script>var noCache = new Date().getTime();</script>

    <jsp:doBody/>

    <script type="text/javascript">
      head.ready(function() {
        angular.bootstrap(document, [<c:out value="${app}"/>]);
      });
    </script>
  </head>

</jsp:root>
